# night-mode-enabler

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/damien/nightmodeenabler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damien/nightmodeenabler/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/damien/nightmodeenabler/bottomsheet/: SetThemeBottomDialogFragment.kt
app/src/main/java/com/damien/nightmodeenabler/components/: App.kt  ItemsList.kt  LongClickIconButton.kt  OverflowToolbar.kt
app/src/main/java/com/damien/nightmodeenabler/tile/: NightModeTileService.kt
app/src/main/res/drawable/: bg_rounded_button_ripple.xml  ic_clouds.xml  ic_dark_mode_24dp.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  set_theme_bottom_sheet_content.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/damien/nightmodeenabler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
